<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f2eae2;
      }

      .card {
        margin: auto;
        max-width: 343px;
        border-radius: 10px;
        background-color: white;
        overflow: hidden;
      }

      .card-body {
        padding: 20px;
      }

      .category {
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 12px;
        color: #6c7289;
      }

      .title {
        margin-top: 12px;
        font-family: "Fraunces";
        font-weight: 700;
        font-size: 32px;
      }

      .description {
        margin-top: 12px;
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 14px;
        color: #6c7289;
      }

      .price {
        margin-top: 12px;
        font-family: "Fraunces";
        font-weight: 700;
        font-size: 32px;
        color: #3d8168;
      }

      .old-price {
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 13px;
        color: #6c7289;
        text-decoration: line-through;
        vertical-align: middle;
      }

      .btn {
        margin-top: 12px;
        width: 100%;
        padding: 12px;
        color: white;
        background-color: #3d8168;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="assets/picture.avif"
        alt="thumbnail"
        width="100%"
        height="240px"
      />

      <div class="card-body">
        <p class="category">P E R F U M E</p>

        <h1 class="title">Gabrielle Essence Eau De Parfum</h1>

        <p class="description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <p class="price">$149.99 <span class="old-price">$169.99</span></p>

        <button class="btn">
          <i class="fa-solid fa-cart-shopping"></i>Add to cart
        </button>
      </div>
    </div>
  </body>
</html>
