<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2</title>
    <style>
      .container {
        width: 600px;
        height: 3000px;
        border: 1px solid red;
        margin: auto;
      }

      .kotak-1 {
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
      }

      .kotak-2 {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        position: sticky;
        top: 0;
      }

      .kotak-3 {
        width: 200px;
        height: 200px;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kotak-1"></div>
      <div class="kotak-2"></div>
      <div class="kotak-3"></div>
    </div>

    <div class="container"></div>
  </body>
</html>
